<table>
  <tr>
    <th>Resource</th>

    <th>Method</th>

    <th>Description</th>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp301888">https://www.allplayers.com/api/v1/rest/users</a></td>

    <td class="summary"><a href=
    "#_apci_api_user_create-id">POST</a><br />
    <br /></td>

    <td class="summary">Create User<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp345792">https://www.allplayers.com/api/v1/rest/users/{uuid}</a></td>

    <td class="summary"><a href=
    "#_apci_api_user_update-uuid">PUT</a><br />
    <br /></td>

    <td class="summary">Update User<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp390608">https://www.allplayers.com/api/v1/rest/groups</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_index-search">GET</a><br />
    <br /></td>

    <td class="summary">Search Groups<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp390976">https://www.allplayers.com/api/v1/rest/groups/{uuid}</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">Get Group information by Group
    ID<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp395056">https://www.allplayers.com/api/v1/rest/groups/{uuid}/albums</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_albums_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of albums for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp400720">https://www.allplayers.com/api/v1/rest/groups/{uuid}/events</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_events_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of events for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp410256">https://www.allplayers.com/api/v1/rest/groups/{uuid}/members</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_members_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of members for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp417296">https://www.allplayers.com/api/v1/rest/groups/{uuid}/resources</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_resources_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of resources for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp422720">https://www.allplayers.com/api/v1/rest/groups/{uuid}/subgroups</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_subgroups_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of subgroups for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp431472">https://www.allplayers.com/api/v1/rest/groups/photos</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_photos_retrieve-gid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of photos for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp450592">https://www.allplayers.com/api/v1/rest/albums/{uuid}</a></td>

    <td class="summary"><a href=
    "#_albums_resource_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">get album by uuid<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp455008">https://www.allplayers.com/api/v1/rest/albums/{uuid}/photos</a></td>

    <td class="summary"><a href=
    "#_albums_resource_photos-uuid">GET</a><br />
    <br /></td>

    <td class="summary">get album photos by uuid<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp462192">https://www.allplayers.com/api/v1/rest/photos/{uuid}</a></td>

    <td class="summary"><a href=
    "#_photos_resource_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">Get photo by uuid<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp467152">https://www.allplayers.com/api/v1/rest/events</a></td>

    <td class="summary"><a href=
    "#_apci_api_events_create-id">POST</a><br />
    <br /></td>

    <td class="summary">Create a new event<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp467520">https://www.allplayers.com/api/v1/rest/events/{uuid}</a></td>

    <td class="summary"><a href=
    "#_apci_api_events_retrieve-uuid">GET</a><br />
    <br />
    <a href="#_apci_api_events_update-uuid">PUT</a><br />
    <br />
    <a href="#_apci_api_events_delete-uuid">DELETE</a><br />
    <br /></td>

    <td class="summary">Retrieve Event by uuid<br />
    <br />
    Update an event thats been created<br />
    <br />
    Delete an event<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp578448">https://www.allplayers.com/api/v1/rest/resources</a></td>

    <td class="summary"><a href=
    "#_apci_api_resources_create-id">POST</a><br />
    <br /></td>

    <td class="summary">Create a new Resource<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp578816">https://www.allplayers.com/api/v1/rest/resources/{uuid}</a></td>

    <td class="summary"><a href=
    "#_apci_api_resources_retrieve-uuid">GET</a><br />
    <br />
    <a href="#_apci_api_resources_delete-uuid">DELETE</a><br />
    <br /></td>

    <td class="summary">Retrieve Resource by Resource UUID<br />
    <br />
    Delete a Resource<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>
</table>
