<table>
  <tr>
    <th>Resource</th>

    <th>Method</th>

    <th>Description</th>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp301888">https://www.allplayers.com/api/v1/rest/users</a></td>

    <td class="summary"><a href=
    "#_apci_api_user_create-id">POST</a><br />
    <br />
    <a href="#_apci_api_users_index-fields">GET</a><br />
    <br /></td>

    <td class="summary">Create User<br />
    <br />
    Search Users<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp358576">https://www.allplayers.com/api/v1/rest/users/{uuid}</a></td>

    <td class="summary"><a href=
    "#_apci_api_user_update-uuid">PUT</a><br />
    <br />
    <a href="#_apci_api_user_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">Update User<br />
    <br />
    retrieve full user information<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp407808">https://www.allplayers.com/api/v1/rest/users/{uuid}/groups</a></td>

    <td class="summary"><a href=
    "#_apci_api_user_get_group_subs-uuid">GET</a><br />
    <br /></td>

    <td class="summary">Show groups user is a member
    of.<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp414656">https://www.allplayers.com/api/v1/rest/users/{uuid}/friends</a></td>

    <td class="summary"><a href=
    "#_apci_api_user_get_friends-uuid">GET</a><br />
    <br /></td>

    <td class="summary">Show friends for a given user<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp421648">https://www.allplayers.com/api/v1/rest/users/{uuid}/groupmates</a></td>

    <td class="summary"><a href=
    "#_apci_api_user_get_groupmates-uuid">GET</a><br />
    <br /></td>

    <td class="summary">Show groupmates for a given
    user<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp428672">https://www.allplayers.com/api/v1/rest/users/{uuid}/events</a></td>

    <td class="summary"><a href=
    "#_apci_api_user_get_events-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of events for this
    user<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp439056">https://www.allplayers.com/api/v1/rest/groups</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_create-id">POST</a><br />
    <br />
    <a href="#_apci_api_groups_index-search">GET</a><br />
    <br /></td>

    <td class="summary">Create Groups<br />
    <br />
    Search Groups<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp439424">https://www.allplayers.com/api/v1/rest/groups/{uuid}</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_retrieve-uuid">GET</a><br />
    <br />
    <a href="#_apci_api_groups_update-uuid">PUT</a><br />
    <br />
    <a href="#_apci_api_groups_delete-uuid">DELETE</a><br />
    <br /></td>

    <td class="summary">Get Group information by Group ID<br />
    <br />
    Update Groups<br />
    <br />
    Delete a Group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp498192">https://www.allplayers.com/api/v1/rest/groups/{uuid}/albums</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_albums_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of albums for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp503664">https://www.allplayers.com/api/v1/rest/groups/{uuid}/events</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_events_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of events for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp513168">https://www.allplayers.com/api/v1/rest/groups/{uuid}/members</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_members_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of members for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp520208">https://www.allplayers.com/api/v1/rest/groups/{uuid}/resources</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_resources_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of resources for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp525632">https://www.allplayers.com/api/v1/rest/groups/{uuid}/subgroups</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_subgroups_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of subgroups for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp534384">https://www.allplayers.com/api/v1/rest/groups/photos</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_photos_retrieve-gid">GET</a><br />
    <br /></td>

    <td class="summary">retrieve a list of photos for this
    group<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp540016">https://www.allplayers.com/api/v1/rest/groups/roles</a></td>

    <td class="summary"><a href=
    "#_apci_api_groups_roles_retrieve-group_uuid">GET</a><br />
    <br /></td>

    <td class="summary">Retrieve the roles (uuid) belonging to a
    group optionally targeting a specific user (uuid).<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp616144">https://www.allplayers.com/api/v1/rest/albums/{uuid}</a></td>

    <td class="summary"><a href=
    "#_albums_resource_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">get album by uuid<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp620560">https://www.allplayers.com/api/v1/rest/albums/{uuid}/photos</a></td>

    <td class="summary"><a href=
    "#_albums_resource_photos-uuid">GET</a><br />
    <br /></td>

    <td class="summary">get album photos by uuid<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp627744">https://www.allplayers.com/api/v1/rest/photos/{uuid}</a></td>

    <td class="summary"><a href=
    "#_photos_resource_retrieve-uuid">GET</a><br />
    <br /></td>

    <td class="summary">Get photo by uuid<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp631600">https://www.allplayers.com/api/v1/rest/messages</a></td>

    <td class="summary"><a href=
    "#_apci_api_messages_index-box">GET</a><br />
    <br />
    <a href="#_apci_api_messages_create-id">POST</a><br />
    <br /></td>

    <td class="summary">Messages Index<br />
    <br />
    POST: Send A New Message, Create New Thread or Reply To A
    thread<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp631968">https://www.allplayers.com/api/v1/rest/messages/{id}</a></td>

    <td class="summary"><a href=
    "#_apci_api_messages_retrieve-id">GET</a><br />
    <br />
    <a href="#_apci_api_messages_update-id">PUT</a><br />
    <br />
    <a href="#_apci_api_messages_delete-id">DELETE</a><br />
    <br /></td>

    <td class="summary">Retrieve a single message or thread<br />
    <br />
    PUT: Update a messages status<br />
    <br />
    Delete: delete something, will find out what<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp686528">https://www.allplayers.com/api/v1/rest/events</a></td>

    <td class="summary"><a href=
    "#_apci_api_events_create-id">POST</a><br />
    <br /></td>

    <td class="summary">Create a new event<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp686896">https://www.allplayers.com/api/v1/rest/events/{uuid}</a></td>

    <td class="summary"><a href=
    "#_apci_api_events_retrieve-uuid">GET</a><br />
    <br />
    <a href="#_apci_api_events_update-uuid">PUT</a><br />
    <br />
    <a href="#_apci_api_events_delete-uuid">DELETE</a><br />
    <br /></td>

    <td class="summary">Retrieve Event by uuid<br />
    <br />
    Update an event thats been created<br />
    <br />
    Delete an event<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp797792">https://www.allplayers.com/api/v1/rest/resources</a></td>

    <td class="summary"><a href=
    "#_apci_api_resources_create-id">POST</a><br />
    <br /></td>

    <td class="summary">Create a new Resource<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp798160">https://www.allplayers.com/api/v1/rest/resources/{uuid}</a></td>

    <td class="summary"><a href=
    "#_apci_api_resources_retrieve-uuid">GET</a><br />
    <br />
    <a href="#_apci_api_resources_delete-uuid">DELETE</a><br />
    <br /></td>

    <td class="summary">Retrieve Resource by Resource UUID<br />
    <br />
    Delete a Resource<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>

  <tr>
    <td class="summary"><a href=
    "#idp797794">https://www.allplayers.com/api/v1/rest/notifier</a></td>

    <td class="summary"><a href=
    "#_apci_api_notifier_create-id">POST</a><br />
    <br /></td>

    <td class="summary">Create a new Notifier<br /></td>
  </tr>

  <tr>
    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>

    <td class="summarySeparator"></td>
  </tr>
</table>
