<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <title>Develop AllPlayers.com - {{ page.title }}</title>
  <script src="/components/jquery/jquery.min.js"></script>
  <script src="/components/allplayers-theme/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>

  <link href="/components/allplayers-theme/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
  <link href="/components/allplayers-theme/css/bootstrap-responsive.min.css" media="screen" rel="stylesheet" type="text/css">
  <link href="css/app.css" rel="stylesheet" type="text/css">
</head>
