<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Develop AllPlayers.com - {{ page.title }}</title>
  <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="shared/js/documentation.js" type="text/javascript"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"> -->
  <link href="shared/css/apci-bootstrap.css" media="screen" rel="stylesheet" type="text/css">
  <link href="shared/css/documentation.css" media="screen" rel="stylesheet" type="text/css">
  <link href="shared/css/pygments.css" media="screen" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print">

  <link rel="stylesheet" href="css/thickbox.css" type="text/css" media="screen"/>
</head>
