<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Develop AllPlayers.com - {{ page.title }}</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>

  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css">
  <link href="http://allplayers.github.com/allplayers-theme/css/apci-bootstrap.css" media="screen" rel="stylesheet" type="text/css">
</head>
