<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/"><img src="http://allplayers.github.com/allplayers-theme/assets/allplayerscom_logo.png"/></a>
      <ul class="nav">
        <li><a href="#">API v1</a></li>
      </ul>
      <div class="nav-collapse collapse">
        <ul class="nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Components <b class="caret"></b></a>
            <ul class="dropdown-menu">
              {% for post in site.posts reversed %}
                {% if page.title == post.title %}
                <li class="active"><a href="{{ post.url }}">{{ post.title }}</a></li>
                {% else %}
                <li><a href="{{ post.url }}">{{ post.title }}</a></li>
                {% endif %}
              {% endfor %}
            </ul>
          </li>
          <li><a href="console.html">API Console</a></li>
          <li class="last"><a href="http://support.allplayers.com">Support</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
