<div class="sidebar-shell">
  <div class="sidebar-module">
    <ul>
      {% for post in site.posts reversed %}
      <li>
        {% if page.title == post.title %}
        <h3 class="disable"><span>{{ page.title }}</span></h3>
        {% else %}
        <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
        {% endif %}
        <span class="spacer"></span>
      </li>
      {% endfor %}
    </ul>
  </div> <!-- /sidebar-module -->
  <div class="sidebar-module">
    <p>Having trouble or looking for additional information? Please check the API <a href="https://github.com/AllPlayers/develop.allplayers.com/wiki/Frequently-Asked-Questions">FAQ</a>, join us on <a href="http://freenode.net/faq.shtml">freenode</a>: <code><a href="http://webchat.freenode.net/?channels=allplayers&randomnick=1&prompt=1" target="_blank">#allplayers</a></code>, or <a href="https://github.com/AllPlayers/develop.allplayers.com/issues">search for or create an issue</a>.</p>
  </div>
  <div class="sidebar-module">
    <p>This website is <a href="http://github.com/AllPlayers/develop.allplayers.com" target="_blank">open source</a>. Please help us by forking the project and adding to it.</p>
  </div>
</div><!-- /sidebar-shell -->
